<!doctype html>

<head>
 <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0" />
 <meta charset="UTF-8">
 <title>Tag Me In</title>
 <style>
  /*


    CCCCCCC   SSSSSSS    SSSSSSS   
   CC        SS     SS  SS     SS  
  CC         SS         SS         
  CC          SSSSSSS    SSSSSSS   
  CC                SS         SS  
   CC        SS     SS  SS     SS  
    CCCCCCC   SSSSSSS    SSSSSSS   

    
  */
  @font-face {
   font-family: "DejaVu Sans Mono";
   font-style: normal;
   font-weight: normal;
   src: local(DejaVu Sans Mono), local(DejaVuSansMono),
    url(./rsrc/font/DejaVuSansMono.woff) format("woff");
  }

  @font-face {
   font-family: "DejaVu Sans Mono";
   font-style: normal;
   font-weight: bold;
   src: local(DejaVu Sans Mono Bold), local(DejaVuSansMono-Bold),
    url(./rsrc/font/DejaVuSansMono-Bold.woff) format("woff");
  }

  @font-face {
   font-family: "DejaVu Sans Mono";
   font-style: oblique;
   font-weight: bold;
   src: local(DejaVu Sans Mono Bold Oblique), local(DejaVuSansMono-BoldOblique),
    url(./rsrc/font/DejaVuSansMono-BoldOblique.woff) format("woff");
  }

  @font-face {
   font-family: "DejaVu Sans Mono";
   font-style: oblique;
   font-weight: normal;
   src: local(DejaVu Sans Mono Oblique), local(DejaVuSansMono-Oblique),
    url(./rsrc/font/DejaVuSansMono-Oblique.woff) format("woff");
  }

  html {
   height: 100vh;
   min-height: 100%;
   overflow-y: hidden;
  }

  body {
   height: 100vh;
   background-color: #210;
   color: #def;
   flex-direction: row;
   user-select: none;
  }

  body[data-dialog="open"] {
   overflow-x: hidden;
  }

  body[data-dialog="open"]>h1 {
   display: none;
  }

  body,
  button,
  select,
  textarea,
  input,
  option {
   font-family: 'DejaVu Sans Mono';
   font-size: 16px;
  }

  body {
   display: flex;
   flex-direction: column;
   overflow-x: hidden;
   overflow-y: auto;
  }
 </style>
 <style>
  * {
   box-sizing: border-box;
   font-weight: 500;
   margin: 0;
   padding: 0;
  }

  *::selection {
   color: #000;
   background-color: #fff;
  }

  h1 {
   font-size: 22px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
   padding: 36px 16px;
   border: 4px solid #ffffff12;
   margin: 0;
   position: relative;
   display: flex;
   flex-direction: column;
  }

  main {
   bottom: 0;
   display: none;
   flex-direction: row;
   left: 0;
   margin: 0;
   max-width: 100vw;
   opacity: 0.5;
   overflow-x: auto;
   overflow-y: hidden;
   padding: 0 12px 8px;
   position: absolute;
   transition: opacity 0.15s ease;
   white-space: pre;
  }

  main:hover {
   opacity: 1;
  }

  h1:focus main,
  h2:focus main,
  h3:focus main,
  h4:focus main,
  h5:focus main,
  h6:focus main {
   display: flex;
  }

  input,
  span,
  blockquote {
   user-select: text;
  }

  button {
   color: #def;
   border: none;
   margin: 0;
   padding: 4px;
   text-transform: uppercase;
   transition: color 0.15s ease, background-color 0.15s ease;
   letter-spacing: 0.5px;
   font-weight: bold;
   background-color: transparent;
   font-size: 14px;
   flex-shrink: 1;
   flex-grow: 0;
   cursor: pointer;
  }

  button:hover {
   color: #678;
   background-color: #def;
  }

  button:active {
   color: #aaa;
   background-color: #665;
  }

  .address,
  .info {
   background-color: transparent;
   border: none;
   color: #def;
   font-size: 16px;
   overflow: hidden;
   padding: 8px 16px;
   position: absolute;
   top: 0;
   width: calc(50% + 2px);
  }

  .address {
   left: 0;
  }

  .info {
   right: 0;
   font-size: 10px;
   line-height: 19px;
   text-align: right;
  }

  *:focus {
   outline: none;
   box-shadow: inset 0 0 0 4px #ffffff79;
  }

  span {
   display: inline-block;
   min-height: 1.25em;
   max-height: 3.75em;
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: normal;
   word-wrap: break-word;
  }

  span::after {
   content: '.';
   display: inline;
   user-select: none;
   color: transparent;
   text-shadow: none;
  }

  .dialog {
   position: fixed;
   top: 0;
   left: 0;
   height: 100vh;
   width: 100vw;
   display: none;
   /* flex */
   flex-direction: column;
   background-color: #888888;
  }

  .dialog button {
   width: 100%;
   height: 50%;
   font-size: 200%;
  }

  .dialog button:first-of-type {
   background-color: #422;
   color: #f66;
  }

  .dialog button:last-of-type {
   background-color: #242;
   color: #6f6;
  }

  .dialog button:hover {
   box-shadow: inset 0 0 0 4px #ffffff79;
  }

  .dialog article {
   background-color: #553;
   display: flex;
   overflow: visible;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   z-index: 1;
   padding: 1em;
  }

  .dialog blockquote {
   margin: 0 1em;
   text-align: center;
   background-color: #c8c8c8;
   color: #444444;
   border-radius: 4px;
   padding: 1em;
  }

  .dialog input {
   width: calc(100vw - 8vh);
   margin: 1em auto 0;
   line-height: 200%;
   font-size: inherit;
   background-color: transparent;
   color: #c8c8c8;
   font-family: inherit;
   border: 4px solid #c9c9c9;
   padding: 1em;
   border-radius: 4px;
  }

  input::placeholder,
  input::-moz-placeholder {
   color: #c8c8c8;
  }

  aside {
   overflow-x: hidden;
   overflow-y: auto;
   background-color: #c8c8c838;
   margin: 0.175em 0 -0.175em;
  }

  u {
   text-decoration: none;
   position: relative;
   font-weight: inherit;
  }

  u::after {
   display: block;
   border-top: 2px solid;
   position: absolute;
   bottom: -1px;
   left: 0;
   right: 0;
   content: '';
   height: 0;
  }

  button label {
   background-color: #ffffff12;
   border-radius: 4px;
   color: #ffffff79;
   cursor: inherit;
   display: inline-block;
   font-size: 50%;
   font-weight: bold;
   margin-top: 1em;
   padding: 1em;
   text-transform: none;
  }

  .triangle-up,
  .triangle-down {
   box-sizing: border-box;
   display: inline-block;
   overflow: hidden;
   height: 0;
   width: 10px;
   border-left: 4px solid transparent;
   border-right: 4px solid transparent;
   position: relative;
   top: -1px;
  }

  .triangle-down {
   border-top: 8px solid;
  }

  .triangle-up {
   border-bottom: 8px solid;
  }

  body>article {
   display: none;
  }
 </style>
</head>
<!--


  H       H  TTTTTTTTT  M       M  L
  H       H      T      MM     MM  L
  H       H      T      M M   M M  L
  HHHHHHHHH      T      M  M M  M  L
  H       H      T      M   M   M  L
  H       H      T      M       M  L
  H       H      T      M       M  LLLLLLLLL


 -->

<body>
 <main id="toolbar">
  <button><u>A</u>ddress</button>
  <button><u>C</u>lose</button>
  <button><u>D</u>elete</button>
  <button><u>E</u>dit</button>
  <button><u>H</u>elp</button>
  <button><u>N</u>ew</button>
  <button><u>M</u>ove</button>
  <button><u>O</u>pen</button>
  <button><u>R</u>un</button>
  <button title="Move up (Shift + Up Arrow)"><u><i class="triangle-up">Up</i></u></button>
  <button title="Move down (Shift + Down Arrow)"><u><i class="triangle-down">Down</i></u></button>
  <!--button>Pick</button>
  <button>Drop</button-->
 </main>
 <article id="panel-help" tabindex="0">help</article>
 <article id="panel-open" tabindex="0">open</article>
 <div class="dialog" id="dialog-wrap">
  <button id="dialog-no">
   <div id="dialog-noLabel">No</div>
   <label>Esc</label>
  </button>
  <article>
   <blockquote id="dialog-question">
    Would you like to continue?
   </blockquote>
   <input id="dialog-response" />
  </article>
  <button id="dialog-yes">
   <div id="dialog-yesLabel">Yes</div>
   <label>Enter</label>
  </button>
 </div>
 <script>
  /*


  JJJJJJJJJ   SSSSSSS 
      J      SS     SS
      J      SS       
      J       SSSSSSS 
      J             SS
  J   J      SS     SS
   JJJ        SSSSSSS 


   */
  const DELAY = 15 // ms
  function debounce(fn, time = 500) {
   let timer
   return function () {
    clearTimeout(timer)
    timer = setTimeout(fn, time)
   }
  }
  function zygote(config) {
   const me = { config }
   return me
  }
  function getByIds(prefix, ...ids) {
   const result = {}
   for (const id of ids) {
    result[id] = document.getElementById(`${prefix}${id}`)
   }
   return result
  }
  let onNo, onYes
  const dialogElements = getByIds('dialog-', 'wrap', 'no', 'yes', 'noLabel', 'yesLabel', 'question', 'response')
  function closeDialog() {
   document.body.setAttribute('data-dialog', 'closed')
   dialogElements.wrap.style.display = 'none'
   elementToFocus = lastFocusedCellContainer
   focusSoon()
  }
  async function NoHandler() {
   await new Promise(r => setTimeout(r, 150))
   onNo?.()
   closeDialog()
  }
  async function YesHandler() {
   await new Promise(r => setTimeout(r, 150))
   onYes?.()
   closeDialog()
  }
  dialogElements.no.addEventListener('click', NoHandler)
  dialogElements.yes.addEventListener('click', YesHandler)
  window.addEventListener('keydown', e => {
   if (document.body.getAttribute('data-dialog') === 'open') {
    switch (e.key) {
     case 'Escape':
      NoHandler()
      break
     case 'Enter':
      YesHandler()
      break
    }
   }
  })
  async function dialog(question, hasInput = false, no = 'NO', yes = 'YES', previously) {
   document.body.setAttribute('data-dialog', 'open')
   dialogElements.wrap.style.display = 'flex'
   dialogElements.question.innerText = question
   dialogElements.noLabel.innerText = no
   dialogElements.yesLabel.innerText = yes
   dialogElements.response.style.display = hasInput ? 'inline-block' : 'none'
   dialogElements.response.value = typeof previously === 'string' ? previously : ''
   dialogElements.response.focus()
   dialogElements.response.select()
   return new Promise(r => {
    onNo = r.bind(undefined, false)
    onYes = () => r(hasInput ? dialogElements.response.value : true)
   })
  }
  function decode(x) {
   return JSON.parse(decodeURIComponent(x))
  }
  function encode(x) {
   return encodeURIComponent(JSON.stringify(x))
  }
  const Session = {
   async read() {
    try {
     const addresses = decode(location.hash.substring(1))
     for (const addr of addresses) {
      await newCell(document.body, addr)
     }
    }
    catch (e) {
     console.error(e)
    }
    finally {
     if (!hasAnyCells(document.body)) {
      newCell(document.body)
     }
    }
   },
   async write() {
    location.hash = encode(
     Array.from(document.body.children).filter(x => x.tagName === 'H1')
      .map(x => x.cell.address.value)
    )
   }
  }
  const panelElements = getByIds('panel-', 'open', 'help')
  async function newCell(referenceElement, address = '', insertAfter = false) {
   const it = await cell(document.createElement('h1'), address)
   const { container } = it
   if (insertAfter) {
    const nextSibling = referenceElement.nextElementSibling
    if (nextSibling) {
     referenceElement.parentElement.insertBefore(container, nextSibling)
    }
    else {
     referenceElement.parentElement.appendChild(container)
    }
   }
   else {
    referenceElement.appendChild(container)
   }
   Session.write()
   elementToFocus = container
   focusSoon()
   lastFocusedCellContainer = container
   return it
  }
  function hasAnyCells(section) {
   return Array.from(section.children).some(x => x.tagName === 'H1')
  }
  const COMMAND = {
   async ADDRESS(h) {
    elementToFocus = h.address
    focusSoon()
   },
   async CLOSE(h) {
    const section = h.container.parentElement
    const previous = getPreviousCellContainer(h.container)
    h.close()
    if (!hasAnyCells(section)) {
     await new Promise(r => setTimeout(r, DELAY))
     await newCell(section)
    }
    else {
     Session.write()
     elementToFocus = previous
     focusSoon()
    }
   },
   async EDIT(h) {
    const previously = localStorage.getItem(h.address.value)
    const answer = await dialog(`Make changes to '${h.address.value}'`, true, 'Cancel', 'Save', previously)
    if (answer !== false) {
     localStorage.setItem(h.address.value, answer)
     await h.openAddress(true)
     console.info(`Saved '${h.address.value}', was previously: ${previously}`)
    }
   },
   async DELETE(h) {
    const previously = localStorage.getItem(h.address.value) ?? ''
    const answer = await dialog(`Are you sure you want to delete '${h.address.value}' (${previously.length} bytes)?`, false, 'Cancel', 'Delete')
    if (answer) {
     localStorage.removeItem(h.address.value)
     console.info(`Deleted '${h.address.value}', was previously: ${previously}`)
     COMMAND.CLOSE(h)
    }
   },
   async MOVE(h) {
    const answer = await dialog(`Enter address to move '${h.address.value}' to`, true, 'Cancel', 'Save', h.address.value)
    if (typeof answer === 'string') {
     const previously = localStorage.getItem(h.address.value)
     const valueAtNewAddress = localStorage.getItem(answer)
     if (valueAtNewAddress !== null) {
      const overwrite = await dialog(
       `Move destination '${answer}' already has a value (${valueAtNewAddress.length} bytes), would you like to overwrite?`,
       false,
       'Cancel',
       'Overwrite'
      )
      if (!overwrite) {
       return
      }
     }
     localStorage.setItem(answer, previously)
     localStorage.removeItem(h.address.value)
     h.address.value = answer
     await h.openAddress()
    }
   },
   async NEW(h) {
    const answer = await dialog(`Enter address to create`, true, 'Cancel', 'Create', h.address.value)
    if (typeof answer === 'string') {
     newCell(lastFocusedCellContainer, answer, true)
    }
   },
   async HELP(h) {
    h.togglePanel('help')
   },
   async OPEN(h) {
    h.togglePanel('open')
   },
   async UP(h) {
    const { container } = h
    const previousElement = getPreviousCellContainer(container)
    if (Array.from(container.parentElement.children).find(x => x.tagName === 'H1') === container) {
     container.parentElement.appendChild(container)
    }
    else {
     container.parentElement.insertBefore(container, previousElement)
    }
    Session.write()
    elementToFocus = container
    focusSoon()
   },
   async DOWN(h) {
    const { container } = h
    const nextElement = getNextCellContainer(container)
    if (container.parentElement.lastElementChild === container) {
     container.parentElement.insertBefore(container, container.parentElement.firstElementChild)
    }
    else {
     container.parentElement.insertBefore(container, nextElement.nextElementSibling)
    }
    Session.write()
    elementToFocus = container
    focusSoon()
   }
  }
  async function delay(t = 150) {
   await new Promise(r => setTimeout(r, t))
  }
  const toolbarContainer = document.getElementById('toolbar')
  const toolbarKeys = {}
  for (const u of Array.from(toolbarContainer.getElementsByTagName('u'))) {
   toolbarKeys[u.innerText.toUpperCase()] = u.parentElement.innerText.toUpperCase()
  }
  function getNextCellContainer(x) {
   let next = x
   while (next = next.nextElementSibling) {
    if (next.tagName === 'H1') {
     return next
    }
   }
   return Array.from(x.parentElement.children).find(x => x.tagName === 'H1')
  }
  function getPreviousCellContainer(x) {
   let previous = x
   while (previous = previous.previousElementSibling) {
    if (previous.tagName === 'H1') {
     return previous
    }
   }
   return Array.from(x.parentElement.children).reverse().find(x => x.tagName === 'H1')
  }
  let elementToFocus
  const focusSoon = debounce(() => {
   elementToFocus?.focus()
   elementToFocus?.scrollIntoView()
  }, DELAY)
  async function cell(container, initialAddress = '') {
   container.setAttribute('tabindex', '0')
   const address = document.createElement('input')
   address.value = initialAddress
   address.classList.add('address')
   address.setAttribute('placeholder', 'home')
   container.appendChild(address)
   const info = document.createElement('input')
   info.classList.add('info')
   info.setAttribute('readonly', 'readonly')
   const content = document.createElement('span')
   container.appendChild(content)
   container.appendChild(info)
   const panelContainer = document.createElement('aside')
   container.appendChild(panelContainer)
   container.addEventListener('focus', () => {
    toolbar(container)
   })
   let lastKnownAddress // start out undefined to load once
   async function openAddress(refresh = false) {
    if (!refresh && address.value === lastKnownAddress) {
     return
    }
    lastKnownAddress = address.value
    info.value = (new Date).toISOString()
    Object.assign(container.style, {
     backgroundColor: '#552',
     transition: 'background-color 0.15s linear'
    })
    await delay()
    content.innerText = localStorage.getItem(address.value) ?? 'Tag Me In'
    container.style.backgroundColor = 'transparent'
    Session.write()
   }
   openAddressDebounced = debounce(openAddress)
   address.addEventListener('keyup', openAddressDebounced)
   address.addEventListener('change', openAddressDebounced)
   address.addEventListener('mousemove', openAddressDebounced)
   openAddress()
   function close() {
    container.parentElement.removeChild(container)
   }
   function togglePanel(panelName) {
    if (!(panelName in panelElements)) {
     throw new Error(`no panel with name '${panelName}'`)
    }
    const panel = panelElements[panelName]
    if (panel.parentElement === panelContainer) {
     panelContainer.removeChild(panel)
    }
    else {
     panelContainer.appendChild(panel)
    }
    elementToFocus = panel
    focusSoon()
   }
   const me = { address, container, close, info, openAddress, togglePanel }
   container.addEventListener('keydown', e => {
    switch (e.key) {
     case 'ArrowUp':
      e.preventDefault()
      elementToFocus = getPreviousCellContainer(container)
      if (e.shiftKey) {
       if (container !== elementToFocus) {
        COMMAND.UP(me)
       }
       return
      }
      focusSoon()
      return
     case 'ArrowDown':
      e.preventDefault()
      elementToFocus = getNextCellContainer(container)
      if (e.shiftKey) {
       if (container !== elementToFocus) {
        COMMAND.DOWN(me)
       }
       return
      }
      focusSoon()
      return
    }
    const exit = e.key === 'Escape' || e.key === 'Enter'
    if (exit && e.target.tagName === 'INPUT') {
     elementToFocus = e.target.parentElement
     focusSoon()
     return
    }
    if (e.target !== container) {
     return
    }
    const upperKey = e.key.toUpperCase()
    if (upperKey in toolbarKeys) {
     const command = toolbarKeys[upperKey]
     if (command in COMMAND) {
      COMMAND[command](me)
      e.preventDefault()
      e.stopPropagation()
     }
    }
   })
   container.cell = me
   return me
  }
  toolbarContainer.addEventListener('mousedown', e => e.preventDefault())
  toolbarContainer.addEventListener('click', e => {
   let target = e.target
   if (target.tagName === 'U') {
    target = target.parentElement
   }
   const command = target.innerText
   if (command in COMMAND) {
    COMMAND[command](toolbarContainer.parentElement.cell)
   }
  })
  let lastFocusedCellContainer
  function toolbar(element) {
   element.appendChild(toolbarContainer)
   lastFocusedCellContainer = element
   elementToFocus = element
   focusSoon()
  }
  const focusElement = e => {
   let { target } = e
   if (e.target.tagName === 'U' || e.target.tagName === 'BUTTON') {
    return
   }
   e.stopPropagation()
   e.preventDefault()
   while (target && !target.tagName.startsWith('H') && target.tagName !== 'BODY') {
    if (target?.tagName === 'INPUT' || target?.tagName === 'ARTICLE') {
     elementToFocus = target
     focusSoon()
     return
    }
    target = target.parentElement
   }
   if (target && target.tagName.startsWith('H') && target.tagName !== 'HTML') {
    elementToFocus = target
    focusSoon()
   }
   else {
    elementToFocus = lastFocusedCellContainer
    focusSoon()
   }
  }
  document.body.addEventListener('mousemove', focusElement)
  document.body.addEventListener('click', focusElement)
  Session.read()
 </script>
</body>